{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "v-ivory.gl.joinmc.link",
          "assigned_srv": "v-ivory.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "35681484-6455-42e6-9efa-313e3416a4d6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45354,
          "port_start": 45353,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T13:18:13.686183Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5aff1746-dd96-4dd3-9167-18d1d1cfa330",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "15c1a892-d5b8-4c14-9c8c-ed197905769c",
          "agent_name": "from-key-35de",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
